NEXT_PUBLIC_OWNER_ADDRESS=AgsV1dJgLcCFCpVpMohKNtCoZx3wTEqTzwpcKmYdgbs5
NEXT_PUBLIC_USDC_ADDRESS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
NEXT_PUBLIC_DEV_USDC_ADDRESS=Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr
NEXT_PUBLIC_DEVNET=false